<?php foreach ($proyek as $key => $data) { ?>
                            <tr>
                                <td><?=$data->namaProyek?></td>
                                <td><?=$data->nomorSPK?></td>
                                <td><?=$data->namaPekerjaan?></td>
                                <td class="text-center"><?=$data->jumlah?> Unit</td>
                                <td class="text-center">Rp. <?=number_format($data->total)?> ,-</td>
                                <td><?=$data->lokasi_proyek?></td>
                                <td><?=$data->namaCompany?></td>
                                <td style="display: none;"><?=$data->created?></td>
                                <td class="text-center">
                                <!-- untuk Lihat detail data proyek     -->
                                    <a data-target="#view" data-toggle="modal" class="btn btn-xs btn-info text-white" id="A<?=$data->pembangunan_id?>">
                                        <i class="fa fa-eye fa-xs"></i>
                                    </a>
                                    <a data-target="#" data-toggle="modal" class="btn btn-xs btn-primary text-white">
                                        <i class="fa fa-pen fa-xs"></i>
                                    </a>
                                <!-- untuk hapus proyek -->
                                    <a data-target="#hapusproyek" data-toggle="modal" class="btn btn-xs btn-danger text-white btnHapusProyek" 
                                        nmProyek="<?=$data->namaProyek?>"
                                        typeP="<?=$data->namaPekerjaan?>"
                                        idProyek="<?=$data->proyek_id?>"
                                        idpembangunan="<?=$data->pembangunan_id?>"
                                        jml="<?=$data->blokB?>"
                                    >
                                        <i class="fa fa-trash fa-xs"></i>
                                    </a>
                                </td>
                            </tr>
                        <?php } ?>